
version 1.0;


ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";
 
match / 
{
    <op-script-results> {
    
<output> "----------------------------------------------------------------------------------------------------------------";
<output> "                                              Welcome "_ $user ;
<output> "----------------------------------------------------------------------------------------------------------------";
<output> "       ** This is the output of the script "_ $script _ " for "_ $hostname _" on " _$localtime _ " ** ";
<output> "----------------------------------------------------------------------------------------------------------------";
call interface-template();
<output> "----------------------------------------------------------------------------------------------------------------";
call interface-DESC-template();
<output> "----------------------------------------------------------------------------------------------------------------";
 }
}   
       
template interface-template() {

/* INTERFACES IN UP/DOWN STATE */

var $query30 = { <command> "show interfaces terse"; }
var $result30 = jcs:invoke($query30);
<interface-information junos:style = "terse"> {
 for-each ($result30/physical-interface) {
  if ((admin-status=="up") && (oper-status=="down")) {
  <output> "INTERFACE: *** RED *** : " _ name _" is Admin Up and Operationally DOWN";
  <output> "INTERFACE: *** RED *** : " _ description _"  Interface NOT Healthy";
          }
else {
  <output> "INTERFACES: *** GREEN *** :  ALL Interfaces are being Healthy" ;
         }
       }
    }
}

template interface-DESC-template() {

var $query40 = { <command> "show interfaces descriptions"; }
var $result40 = jcs:invoke($query40);
<interface-information junos:style = "description"> {
 for-each ($result40/logical-interface) {
  if ((admin-status=="up") && (oper-status=="down")) {
  <output> "INTERFACE: *** RED *** : " _ description _" is Admin Up and Operationally DOWN";
  <output> "INTERFACE: *** RED *** : " _ description _"  Interface NOT Healthy";          }
else {
  <output> "INTERFACES: *** GREEN *** : " _ description _" Interface Healthy";
         }
       }
    }
}



